=button($color-bg: $btn-bg, $color: $btn-color, $size: $btn-font-size, $width: $btn-width, $height: $btn-height)
   @extend %button-reset
   text-transform: capitalize
   background:
      color: $color-bg
   color: $color
   font-size: #{$size}
   padding: #{$height} #{$width}
   letter-spacing: $btn-letter-spacing
   box-shadow: 0px 1em 0.7em -0.5em rgba(0,0,0, 0.5)
   transition: all 300ms ease-in-out

   &:hover
      background:
         color: darken($color-bg, 5)
      transform: translateY(-0.5em) scale(1.1)
      box-shadow: 0px 1.7em 1em -1.3em rgba(0,0,0, 0.5)

   &:active
      transition: all 50ms ease-in-out
      background:
         color: darken($color-bg, 5)
      box-shadow: 0px 1em 0.7em -0.5em rgba(0,0,0, 0.5)
      transform: translateY(0) scale(1)
