=container
   margin: auto
   +large
      max-width: $medium_break_point
   +medium
      max-width: $tablet_break_point
   +tablet
      max-width: $phone_break_point
   +phone
      max-width: 95%


=container-full
   margin: auto
   max-width: 95%
