=overlay($clr1: 0 ,$clr2: 0 ,$clr3: 0 ,$clr4: 0.7)
   position: absolute
   top: 0
   bottom: 0
   left: 0
   right: 0
   width: 100%
   height: 100%
   content: ''
   background: rgba($clr1,$clr2,$clr3,$clr4)
