$color1: #0c056d
$color2: #647673
$color3: #AC0C0C
$black: #303030
$white: #FFF
$muted: #797979

//
   ========= Fonts =========
   - English
      |-> main font
   - Arabic
      |-> slogan font

// @import url('https://fonts.googleapis.com/css?family=Saira+Semi+Condensed')
// @import url('https://fonts.googleapis.com/css?family=Lemonada')
// @import url('https://fonts.googleapis.com/css?family=El+Messiri')
// @import url('https://fonts.googleapis.com/css?family=Aref+Ruqaa')
// @font-face
//     font-family: "B Fantezy"
//     src: url("../fonts/BFantezy/BFantezy.eot?") format("eot"), url("../fonts/BFantezy/BFantezy.woff") format("woff"), url("../fonts/BFantezy/BFantezy.ttf") format("truetype"), url("../fonts/BFantezy/BFantezy.svg#BFantezy") format("svg")
//     font-weight: normal
//     font-style: normal
//
// body
//    font-family: 'Saira Semi Condensed', sans-serif
//    // font-family: 'Pathway Gothic One', sans-serif
