// media break points
$phone_break_point: 736px // 46em
$tablet_break_point: 896px // 56em
$medium_break_point: 1056px // 66em
$large_break_point: 1216px // 76em

// body main colors
$body-color: #303030
$body-bg: #F1F1F1
$select-color: #FFF
$select-bg: #29B6F6
$body-font-size: 100%
$body-font-family: 'sans serfe'


// buttons settings
// - btn main colors
// - btn main font size
// - btn main width
// - btn main height
// - btn letter spacing

$btn-bg: #3F51B5
$btn-color: #F3E5F5
$btn-font-size: 1em
$btn-width: 2.5em
$btn-height: 1.2em
// btn letter spcaing
$btn-letter-spacing: 0.13em
